Counter({'\n': 1527,
         'E': 1073,
         'K': 695,
         'C': 691,
         'A': 686,
         '.': 497,
         'Y': 495,
         'S': 472,
         'P': 442,
         'B': 185,
         'O': 150,
         'R': 135,
         'T': 122,
         'L': 114,
         'N': 87,
         'I': 72,
         'D': 64,
         '_': 43,
         'U': 42,
         'M': 31,
         'G': 30,
         'H': 29,
         'F': 25,
         '´': 19,
         'V': 17,
         'Q': 8,
         ',': 4,
         '0': 4,
         '1': 3,
         'X': 3,
         '"': 2,
         'W': 2,
         '3': 1,
         'Z': 1,
         '2': 1})